REACT_APP_API_KEY=AIzaSyAOzu7Sib7WGx-GLuwy81pYybZ9guZZme0
REACT_APP_AUTH_DOMAIN=instragram-clone-d488f.firebaseapp.com
REACT_APP_PROJECT_ID=instragram-clone-d488f
REACT_APP_STORAGE_BUCKET=instragram-clone-d488f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=45003180835
REACT_APP_APP_ID=1:45003180835:web:70a5a0f429fa71823e5a96
